0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669187113
icon.svg::CompressedTexture2D::6952815103391660997::1667912268::1667912273::1::::<><>::
::res://addons/::1668751984
::res://addons/smoothing/::1668752036
plugin.cfg::TextFile::-1::1665390785::0::1::::<><>::
smoothing.gd::GDScript::-1::1665390785::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::7778601312988291574::1665390785::1668752036::1::::<><>::
smoothing_2d.gd::GDScript::-1::1665390785::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::296498229566705887::1665390785::1668752036::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1665390785::0::1::::<>EditorPlugin<>::
::res://assets/::1667993453
background.png::CompressedTexture2D::2126157850025158956::1567950289::1667912353::1::::<><>::
bumper.png::CompressedTexture2D::1285616033267707016::1569492683::1667912353::1::::<><>::
coin.png::CompressedTexture2D::4116506941487289090::1567949262::1667912353::1::::<><>::
enemy.png::CompressedTexture2D::8018994184804398726::1567949262::1667912353::1::::<><>::
font_default.tres::FontFile::-1::1568398381::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1568448095::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::6967674396523937437::1568040000::1667912353::1::::<><>::
light.png::CompressedTexture2D::4780239698300221958::1569424207::1667912353::1::::<><>::
montserrat_extrabold.otf::FontFile::3001588552355527299::1568397803::1667912353::1::::<><>::
player.png::CompressedTexture2D::9053281008718575516::1567950229::1667912353::1::::<><>::
portal.png::CompressedTexture2D::8534463022171897405::1567949262::1667912353::1::::<><>::
tileset.png::CompressedTexture2D::3611704668737311555::1569317365::1667912353::1::::<><>::
tileset.tres::TileSet::4563575159061818543::1667993453::0::1::::<><>::uid://brpsio6658dff
::res://src/::1667992133
::res://src/Actors/::1669187071
actor.gd::GDScript::-1::1669180102::0::1::::Actor<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1668604172::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7706673748305985866::1669187071::0::1::::<><>::res://src/Actors/enemy.gd<>uid://dmipwsafxpqq5
player.gd::GDScript::-1::1668605508::0::1::::<>Actor<>::
player.tscn::PackedScene::350959268302229200::1669187071::0::1::::<><>::uid://d18qhlermi781<>res://src/Actors/player.gd
::res://src/Levels/::1669187113
level_template.gd::GDScript::-1::1668603217::0::1::::<>Node2D<>::
level_template.tscn::PackedScene::1274600105687049178::1669187129::0::1::::<><>::uid://brpsio6658dff<>res://src/Levels/level_template.gd<>res://src/Levels/Smootherr.gd<>uid://faaiosn2r65a<>uid://5j6rkt2kpjvg<>uid://dh2f15aydng55
Smootherr.gd::GDScript::-1::1669187011::0::1::::<>Node<>::
