[gd_scene load_steps=5 format=3 uid="uid://faaiosn2r65a"]

[ext_resource type="Texture2D" uid="uid://d18qhlermi781" path="res://assets/player.png" id="1_8a4pw"]
[ext_resource type="Script" path="res://src/Actors/player.gd" id="1_nrl78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw107"]
size = Vector2(76, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dupx4"]
size = Vector2(94, 86)

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
floor_constant_speed = true
script = ExtResource("1_nrl78")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -48.5)
scale = Vector2(5.1, 5.05)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_8a4pw")

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = -96.0
offset_right = 48.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_bw107")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -192)
current = true
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0

[node name="NodeDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeDetector"]
modulate = Color(0.2075, 0, 0.83, 1)
position = Vector2(0, -43)
shape = SubResource("RectangleShape2D_dupx4")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="area_entered" from="NodeDetector" to="." method="_on_node_detector_area_entered"]
[connection signal="body_entered" from="NodeDetector" to="." method="_on_node_detector_body_entered"]
