[gd_scene load_steps=3 format=3 uid="uid://ctl25toj1rpgd"]

[ext_resource type="Texture2D" uid="uid://dtufmhdchacrd" path="res://assets/portal.png" id="1_i2i51"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85u72"]
radius = 69.0
height = 204.0

[node name="Portal" type="Area2D" groups=["portals"]]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2i51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_85u72")
